user www-data www-data;
worker_processes auto;

pid /run/nginx.pid;
error_log /var/log/nginx/error.log notice;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;

        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main buffer=16k flush=1m;

        sendfile on;
        sendfile_max_chunk 1m;
        send_timeout 10;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 70;
        types_hash_max_size 2048;

        client_body_timeout 12;
        client_header_timeout 12;
        client_body_buffer_size 128k;
        client_max_body_size 10m;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 4k;

        open_file_cache max=5000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        gzip on;
        gzip_vary on;
        gzip_static on;
        gzip_comp_level 6;
        gzip_min_length 1000;
        gzip_proxied no-cache no-store private expired auth;
        gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml application/xml+rss image/svg+xml;

        limit_conn_zone $binary_remote_addr zone=limit_conn_zone_global:10m;
        limit_req_zone $binary_remote_addr zone=limit_req_zone_global:10m rate=10r/s;
        limit_req zone=limit_req_zone_global burst=30 nodelay;

        include /etc/nginx/conf.d/*;
}
